<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k82-tq-cTl">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="20"/>
                                <color key="backgroundColor" red="0.30588235294117649" green="0.83137254901960778" blue="0.70196078431372544" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="whf-3i-db1"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="uyu-oz-Dww">
                                <rect key="frame" x="20" y="20" width="560" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainLogo" translatesAutoresizingMaskIntoConstraints="NO" id="5Cj-eN-zDt">
                                        <rect key="frame" x="0.0" y="13" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="143-d0-8nn"/>
                                            <constraint firstAttribute="height" constant="75" id="E3h-NZ-oHW"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jnC-BB-kDT">
                                        <rect key="frame" x="75" y="32" width="485" height="38"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="МОЙ БАНК" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8sk-Z7-bhW">
                                                <rect key="frame" x="0.0" y="0.0" width="485" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Полный контроль расходов" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="CII-Qx-jHh">
                                                <rect key="frame" x="0.0" y="21" width="485" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="5PB-mc-9IR"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eqy-AV-IaG">
                                <rect key="frame" x="20" y="128" width="560" height="452"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="По состоянию на:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Kf-7b-Pi6">
                                        <rect key="frame" x="8" y="8" width="100" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Sb8-Dg-XAv"/>
                                            <constraint firstAttribute="height" constant="20" id="mqG-pI-Yr9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="10"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14/03/2016" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gXA-gf-Xcj">
                                        <rect key="frame" x="112" y="8" width="100" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="PVS-15-S7d"/>
                                            <constraint firstAttribute="height" constant="20" id="WBI-HG-g2v"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="10"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Операций:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Vc-vv-9GQ">
                                        <rect key="frame" x="467" y="8" width="60" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="7If-Wk-tKb"/>
                                            <constraint firstAttribute="width" constant="120" id="Phj-fj-tDd"/>
                                            <constraint firstAttribute="width" constant="60" id="Se8-ae-iD9"/>
                                            <constraint firstAttribute="height" constant="20" id="YUF-YB-PhZ"/>
                                            <constraint firstAttribute="height" constant="20" id="atj-Qo-lNN"/>
                                            <constraint firstAttribute="width" constant="60" id="k9t-2t-Pep"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="10"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="7If-Wk-tKb"/>
                                                <exclude reference="Phj-fj-tDd"/>
                                                <exclude reference="Se8-ae-iD9"/>
                                                <exclude reference="YUF-YB-PhZ"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uan-92-eAs">
                                        <rect key="frame" x="527" y="8" width="25" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="973-NO-Xzj"/>
                                            <constraint firstAttribute="width" constant="25" id="qrZ-oX-kwC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="10"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Текущий баланс:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcm-RA-TxJ">
                                        <rect key="frame" x="8" y="36" width="120" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="CrW-3H-s9e"/>
                                            <constraint firstAttribute="width" constant="120" id="DaI-BF-h4Z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hD6-nn-uBv">
                                        <rect key="frame" x="8" y="66" width="544" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Сумма" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WFA-Hx-1jY">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="75" id="Y9o-Oz-aoW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Описание" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RCa-u0-r1p">
                                                <rect key="frame" x="85" y="0.0" width="459" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ONd-3T-XXa"/>
                                            <constraint firstAttribute="height" constant="30" id="We1-VO-F53"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="We1-VO-F53"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5US-gI-wac" customClass="CustomButton">
                                        <rect key="frame" x="8" y="104" width="544" height="30"/>
                                        <color key="backgroundColor" red="0.32156862749999998" green="0.92941176469999998" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="RUt-Nl-1Fv"/>
                                        </constraints>
                                        <state key="normal" title="Провести сумму">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Истония операции" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iA9-dh-ywE">
                                        <rect key="frame" x="8" y="142" width="544" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="qb7-mD-RIN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="10"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z35-co-pG3">
                                        <rect key="frame" x="112" y="36" width="50" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="HXQ-3Q-93h"/>
                                            <constraint firstAttribute="width" constant="50" id="iiY-NN-raw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LS9-fk-Mpm" customClass="CustomTableViewFrame">
                                        <rect key="frame" x="8" y="170" width="544" height="282"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vGV-dm-TiO">
                                                <rect key="frame" x="0.0" y="0.0" width="544" height="282"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="45" id="xcp-vp-09T">
                                                        <rect key="frame" x="0.0" y="28" width="544" height="45"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xcp-vp-09T" id="RFA-Zd-elG">
                                                            <rect key="frame" x="0.0" y="0.0" width="544" height="44.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="VqP-JL-RhZ">
                                                                    <rect key="frame" x="8" y="12" width="528" height="21"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14/03/2016" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S3g-AI-HJj">
                                                                            <rect key="frame" x="0.0" y="0.0" width="85" height="21"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="85" id="G25-lX-NoS"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="10"/>
                                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="750" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vCP-LR-z31">
                                                                            <rect key="frame" x="90" y="0.0" width="50" height="21"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="50" id="Oyw-Tr-8Ui"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="10"/>
                                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пицца" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a1L-62-GW1">
                                                                            <rect key="frame" x="145" y="0.0" width="383" height="21"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="10"/>
                                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="VqP-JL-RhZ" firstAttribute="leading" secondItem="RFA-Zd-elG" secondAttribute="leadingMargin" id="1Bo-ah-Rv5"/>
                                                                <constraint firstAttribute="bottomMargin" secondItem="VqP-JL-RhZ" secondAttribute="bottom" constant="4" id="VpK-pL-o88"/>
                                                                <constraint firstItem="VqP-JL-RhZ" firstAttribute="top" secondItem="RFA-Zd-elG" secondAttribute="topMargin" constant="4" id="gSU-8w-Cyi"/>
                                                                <constraint firstAttribute="trailingMargin" secondItem="VqP-JL-RhZ" secondAttribute="trailing" id="tV9-nl-PyE"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="vGV-dm-TiO" firstAttribute="leading" secondItem="LS9-fk-Mpm" secondAttribute="leading" id="EG8-qX-hys"/>
                                            <constraint firstAttribute="bottom" secondItem="vGV-dm-TiO" secondAttribute="bottom" id="QBl-nZ-Tp2"/>
                                            <constraint firstItem="vGV-dm-TiO" firstAttribute="top" secondItem="LS9-fk-Mpm" secondAttribute="top" id="niv-mh-bxc"/>
                                            <constraint firstAttribute="trailing" secondItem="vGV-dm-TiO" secondAttribute="trailing" id="sXg-9j-QRI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="gcm-RA-TxJ" firstAttribute="leading" secondItem="Eqy-AV-IaG" secondAttribute="leading" constant="8" id="10G-fc-JbV"/>
                                    <constraint firstItem="gXA-gf-Xcj" firstAttribute="leading" secondItem="6Kf-7b-Pi6" secondAttribute="trailing" constant="4" id="9ia-ml-Vw3"/>
                                    <constraint firstItem="9Vc-vv-9GQ" firstAttribute="top" secondItem="Eqy-AV-IaG" secondAttribute="top" constant="8" id="Cpv-TN-FMl"/>
                                    <constraint firstItem="5US-gI-wac" firstAttribute="top" secondItem="hD6-nn-uBv" secondAttribute="bottom" constant="8" id="GeC-aB-vA2"/>
                                    <constraint firstItem="gcm-RA-TxJ" firstAttribute="top" secondItem="gXA-gf-Xcj" secondAttribute="bottom" constant="8" id="IXY-o7-gbO"/>
                                    <constraint firstItem="gXA-gf-Xcj" firstAttribute="top" secondItem="Eqy-AV-IaG" secondAttribute="top" constant="8" id="IoZ-1T-7HQ"/>
                                    <constraint firstItem="9Vc-vv-9GQ" firstAttribute="top" secondItem="Eqy-AV-IaG" secondAttribute="top" constant="8" id="Iwq-sx-Mow"/>
                                    <constraint firstAttribute="trailing" secondItem="5US-gI-wac" secondAttribute="trailing" constant="8" id="K17-KU-wKO"/>
                                    <constraint firstItem="z35-co-pG3" firstAttribute="top" secondItem="gXA-gf-Xcj" secondAttribute="bottom" constant="8" id="KPJ-wc-81q"/>
                                    <constraint firstItem="9Vc-vv-9GQ" firstAttribute="top" secondItem="Eqy-AV-IaG" secondAttribute="top" constant="8" id="Ktm-o8-KIw"/>
                                    <constraint firstItem="hD6-nn-uBv" firstAttribute="leading" secondItem="Eqy-AV-IaG" secondAttribute="leading" constant="8" id="LpZ-NV-Pz2"/>
                                    <constraint firstItem="iA9-dh-ywE" firstAttribute="leading" secondItem="Eqy-AV-IaG" secondAttribute="leading" constant="8" id="MtS-1L-E57"/>
                                    <constraint firstItem="Uan-92-eAs" firstAttribute="leading" secondItem="9Vc-vv-9GQ" secondAttribute="trailing" id="N3p-Qi-uLd"/>
                                    <constraint firstItem="hD6-nn-uBv" firstAttribute="leading" secondItem="Eqy-AV-IaG" secondAttribute="leading" constant="8" id="Pgt-y6-Idn"/>
                                    <constraint firstAttribute="trailing" secondItem="hD6-nn-uBv" secondAttribute="trailing" constant="8" id="PyC-fa-rR8"/>
                                    <constraint firstAttribute="trailing" secondItem="Uan-92-eAs" secondAttribute="trailing" constant="8" id="QKS-YV-05b"/>
                                    <constraint firstItem="6Kf-7b-Pi6" firstAttribute="leading" secondItem="Eqy-AV-IaG" secondAttribute="leading" constant="8" id="VO6-4r-y6f"/>
                                    <constraint firstItem="z35-co-pG3" firstAttribute="leading" secondItem="Eqy-AV-IaG" secondAttribute="leading" constant="112" id="Vft-v6-YAs"/>
                                    <constraint firstItem="hD6-nn-uBv" firstAttribute="top" secondItem="z35-co-pG3" secondAttribute="bottom" constant="10" id="aR0-pD-jKl"/>
                                    <constraint firstItem="Uan-92-eAs" firstAttribute="leading" secondItem="9Vc-vv-9GQ" secondAttribute="trailing" constant="10" id="cq6-L4-mfN"/>
                                    <constraint firstItem="LS9-fk-Mpm" firstAttribute="leading" secondItem="Eqy-AV-IaG" secondAttribute="leading" constant="8" id="mvE-zh-iHd"/>
                                    <constraint firstAttribute="trailing" secondItem="iA9-dh-ywE" secondAttribute="trailing" constant="8" id="n6b-CV-eJz"/>
                                    <constraint firstItem="Uan-92-eAs" firstAttribute="top" secondItem="Eqy-AV-IaG" secondAttribute="top" constant="8" id="nkr-6f-vJc"/>
                                    <constraint firstItem="iA9-dh-ywE" firstAttribute="top" secondItem="5US-gI-wac" secondAttribute="bottom" constant="8" id="og3-ID-18j"/>
                                    <constraint firstItem="6Kf-7b-Pi6" firstAttribute="top" secondItem="Eqy-AV-IaG" secondAttribute="top" constant="8" id="pse-Oo-8vJ"/>
                                    <constraint firstAttribute="trailing" secondItem="LS9-fk-Mpm" secondAttribute="trailing" constant="8" id="r6B-l7-Wth"/>
                                    <constraint firstItem="LS9-fk-Mpm" firstAttribute="top" secondItem="iA9-dh-ywE" secondAttribute="bottom" constant="8" id="rRq-7o-gHp"/>
                                    <constraint firstItem="hD6-nn-uBv" firstAttribute="top" secondItem="z35-co-pG3" secondAttribute="bottom" constant="10" id="up8-yS-ajK"/>
                                    <constraint firstItem="Uan-92-eAs" firstAttribute="leading" secondItem="9Vc-vv-9GQ" secondAttribute="trailing" constant="8" id="uvQ-wz-hBD"/>
                                    <constraint firstAttribute="bottom" secondItem="LS9-fk-Mpm" secondAttribute="bottom" id="yCJ-6g-0Yo"/>
                                    <constraint firstItem="5US-gI-wac" firstAttribute="leading" secondItem="Eqy-AV-IaG" secondAttribute="leading" constant="8" id="yzl-BI-G01"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="LpZ-NV-Pz2"/>
                                        <exclude reference="aR0-pD-jKl"/>
                                        <exclude reference="Cpv-TN-FMl"/>
                                        <exclude reference="Iwq-sx-Mow"/>
                                        <exclude reference="cq6-L4-mfN"/>
                                        <exclude reference="uvQ-wz-hBD"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.96946957239999998" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="uyu-oz-Dww" secondAttribute="trailing" id="0VK-S8-6u4"/>
                            <constraint firstItem="Eqy-AV-IaG" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="16D-WW-9xI"/>
                            <constraint firstItem="k82-tq-cTl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4t0-rc-T9V"/>
                            <constraint firstItem="uyu-oz-Dww" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="20" id="8pS-Ba-Dun"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Eqy-AV-IaG" secondAttribute="bottom" constant="20" id="9Us-vB-HxY"/>
                            <constraint firstItem="Eqy-AV-IaG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="gzM-t1-TeV"/>
                            <constraint firstItem="k82-tq-cTl" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="j9A-9k-78p"/>
                            <constraint firstItem="Eqy-AV-IaG" firstAttribute="top" secondItem="uyu-oz-Dww" secondAttribute="bottom" constant="8" id="k2N-HE-R0m"/>
                            <constraint firstAttribute="trailing" secondItem="k82-tq-cTl" secondAttribute="trailing" id="tNt-1A-cnz"/>
                            <constraint firstItem="uyu-oz-Dww" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="uIN-Hp-qe1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="873" y="398"/>
        </scene>
    </scenes>
    <resources>
        <image name="mainLogo" width="800" height="800"/>
    </resources>
</document>
